/*
<metadata>
    description="waves" 
    details="draw wave"
    target="Lightpad" 
    tags="My Apps;"
    
    <variables>
        <variable name="mode" displayName="Mode" type="int" min="1" max="2" value="1" displaymode="stepper" tooltip="change mode" />
        
    </variables>
</metadata>
*/

int ccX;
int ccY;
int ccZ;
const int red = 0x90ff0000;
const int orange = 0x90ffa500;
const int yellow = 0x90ffff00;
const int green = 0x90008000;
const int skyblue = 0x9000ffff;
const int blue = 0x900000ff;
const int purple = 0x90900090;
const int white = 0x90ffffff;
int num;
int ycord;
int time;

void initialise()
{
    for (int i = 0; i < 32; ++i) setLocalConfigActiveState (i, false, false);
        //color
        num = 0;
        time = 0;
}

void wave_layout()
{   
    int t = ycord(getMillisecondCounter()/100);
    for(int i = 0; i<15; i++)
    {   
        if(t+i >= 15){
            fillPixel(red,i,(t+i)%15);
            fillPixel(orange,i,((t+i)%15+1)%15);
            fillPixel(yellow,i,((t+i)%15+2)%15);
            fillPixel(green,i,((t+i)%15+3)%15);
            fillPixel(skyblue,i,((t+i)%15+4)%15);
            fillPixel(blue,i,((t+i)%15+5)%15);
            fillPixel(purple,i,((t+i)%15+6)%15);
        }

        else{
            fillPixel(red,i,(t+i)%15);
            fillPixel(orange,i,(t+i+1)%15);
            fillPixel(yellow,i,(t+i+2)%15);
            fillPixel(green,i,(t+i+3)%15);
            fillPixel(skyblue,i,(t+i+4)%15);
            fillPixel(blue,i,(t+i+5)%15);
            fillPixel(purple,i,(t+i+6)%15);
        }
    }
}

int ycord(int T)
{
    int y = T%15;
    return y;
}

int Color(int N){
    int m = N%7;    
    
    if(m == 0){return red}
    else if(m == 1){return orange}
    else if(m == 2){return yellow}
    else if(m == 3){return green}
    else if(m == 4){return skyblue}
    else if(m == 5){return blue}
    else{return purple}   
}

void touchStart (int index, float x, float y, float z, float vz)
{
    addPressurePoint (Color(num), x, y, z *10.0);
    ccX = int(map(x, 0.07, 1.93, 0.0, 127.0));//exchange x-coordinate data(0.07~1.93) to (0~127)
    ccY = int(map(y, 0.07, 1.93, 0.0, 127.0));//exchange y-coordinate data(0.07~1.93) to (0~127)
    ccZ = int(map(z, 0.0, 1.0, 0.0, 127.0));//exchange z-coordinate(pressure) data(0.0~1.0) to (0~127)
    /*
    sendCC (( - 1), 60, ccX);//x-coordinate CC60
    sendCC ((channel - 1), 61, ccY);//y-coordinate CC61
    sendCC ((channel - 1), 62, ccZ);//pressure CC62
    */
}

void touchMove (int index, float x, float y, float z, float vz)
{
    addPressurePoint (Color(num), x, y, z *10.0);
    ccX = int(map(x, 0.07, 1.93, 0.0, 127.0));//exchange x-coordinate data(0.07~1.93) to (0~127)
    ccY = int(map(y, 0.07, 1.93, 0.0, 127.0));//exchange y-coordinate data(0.07~1.93) to (0~127)
    ccZ = int(map(z, 0.0, 1.0, 0.0, 127.0));//exchange z-coordinate(pressure) data(0.0~1.0) to (0~127)
    /*
    sendCC ((channel - 1), 60, ccX);//x-coordinate CC60
    sendCC ((channel - 1), 61, ccY);//y-coordinate CC61
    sendCC ((channel - 1), 62, ccZ);//pressure CC62
    */
    num += 1;
    
}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
    ccX = 0;
    ccY = 0;
    ccZ = 0;
    /*
    sendCC ((channel - 1), 60, ccX);//x-coordinate CC60
    sendCC ((channel - 1), 61, ccY);//y-coordinate CC61
    sendCC ((channel - 1), 62, ccZ);//y-coordinate CC61
    */
}

void handleButtonDown(int index)
{
    if (mode == 1)
        mode = 2;
    else mode = 1;
    
}


void repaint()
{
    clearDisplay();
    drawPressureMap();
    fadePressureMap();
    wave_layout();
}