/*
<metadata>
    description="Light up" 
    details="Lighting where toutched"
    target="Lightpad" 
    tags="My Apps;"
    
    <variables>

    </variables>
</metadata>
*/

int red;
int orange;
int yellow;
int green;
int skyblue;
int blue;
int purple;
int num;



void initialise()
{
	for (int i = 0; i < 32; ++i)
        setLocalConfigActiveState (i, false, false);
        red = 0xffff0000;
        orange = 0xffffa500;
        yellow = 0xffffff00;
        green = 0xff008000;
        skyblue = 0xff00ffff;
        blue = 0xff0000ff;
        purple = 0xff900090;
        num = 0;
}

int Color(int N){
    int m = N%7;
    
    if(m == 0){return red}
    else if(m == 1){return orange}
    else if(m == 2){return yellow}
    else if(m == 3){return green}
    else if(m == 4){return skyblue}
    else if(m == 5){return blue}
    else{return purple}   
}

void touchStart (int index, float x, float y, float z, float vz)
{
    addPressurePoint (Color(num), x, y, z *10.0);
}

void touchMove (int index, float x, float y, float z, float vz)
{
    addPressurePoint (Color(num), x, y, z *10.0);
    num += 1;
}

void touchEnd (int touchIndex, float x, float y, float z, float vz)
{
    
}

void repaint()
{
    clearDisplay();
    drawPressureMap();
    fadePressureMap();
}

